 1002346  997340 19765384 long-arcs.reversed.00.txt
 1001573  999669 19833252 long-arcs.reversed.01.txt
  984859  981815 19402116 long-arcs.reversed.02.txt
 1020494 1016985 20110050 long-arcs.reversed.03.txt
  998524  996275 19750068 long-arcs.reversed.04.txt
 1006321 1004036 19931232 long-arcs.reversed.05.txt
 1002370  999479 19807009 long-arcs.reversed.06.txt
  991866  988579 19660375 long-arcs.reversed.07.txt
 1012523 1009499 20035785 long-arcs.reversed.08.txt
 1002720  998886 19828235 long-arcs.reversed.09.txt
  977866  974620 19363963 long-arcs.reversed.10.txt
 1026138 1022773 20349507 long-arcs.reversed.11.txt
 1002918  999732 19889825 long-arcs.reversed.12.txt
  971482  968738 19234405 long-arcs.reversed.13.txt
 1033382 1030031 20456569 long-arcs.reversed.14.txt
 1001014  998209 19817130 long-arcs.reversed.15.txt
 1002526 1000842 19859287 long-arcs.reversed.16.txt
 1003606 1001867 19882557 long-arcs.reversed.17.txt
  991455  989976 19607149 long-arcs.reversed.18.txt
 1013177 1010696 20078589 long-arcs.reversed.19.txt
  998597  995300 19782463 long-arcs.reversed.20.txt
 1001612  998801 19807763 long-arcs.reversed.21.txt
 1006659 1003808 19904798 long-arcs.reversed.22.txt
 1002669 1000519 19870931 long-arcs.reversed.23.txt
 1002545  999697 19824296 long-arcs.reversed.24.txt
  988593  986103 19568024 long-arcs.reversed.25.txt
 1015941 1012694 20081794 long-arcs.reversed.26.txt
 1002968 1000294 19763652 long-arcs.reversed.27.txt
  971131  968613 19231557 long-arcs.reversed.28.txt
 1033539 1030475 20388141 long-arcs.reversed.29.txt
  993838  991812 19593832 long-arcs.reversed.30.txt
 1009368 1007722 19981662 long-arcs.reversed.31.txt
 1003801 1001716 19808192 long-arcs.reversed.32.txt
  941348  939032 18589995 long-arcs.reversed.33.txt
 1062538 1059905 21009137 long-arcs.reversed.34.txt
 1000255  998159 19768252 long-arcs.reversed.35.txt
  992653  988962 19578707 long-arcs.reversed.36.txt
 1013403 1010199 20003920 long-arcs.reversed.37.txt
 1004025 1001127 19812941 long-arcs.reversed.38.txt
 1002765  998882 19854059 long-arcs.reversed.39.txt
  999795  997253 19786273 long-arcs.reversed.40.txt
 1004688 1000474 19794750 long-arcs.reversed.41.txt
  997959  994833 19716767 long-arcs.reversed.42.txt
 1003924 1000480 19766612 long-arcs.reversed.43.txt
  985326  983217 19400154 long-arcs.reversed.44.txt
 1008443 1006429 19925451 long-arcs.reversed.45.txt
 1011960 1008817 19977022 long-arcs.reversed.46.txt
 1007401 1003670 19912377 long-arcs.reversed.47.txt
  990246  985010 19598562 long-arcs.reversed.48.txt
 1001411  998944 19751326 long-arcs.reversed.49.txt
 1012046 1009243 20026247 long-arcs.reversed.50.txt
  991551  989046 19557617 long-arcs.reversed.51.txt
 1016452 1012948 20083234 long-arcs.reversed.52.txt
 1001822  999188 19822753 long-arcs.reversed.53.txt
  999809  996817 19787909 long-arcs.reversed.54.txt
 1005078 1001536 19851957 long-arcs.reversed.55.txt
 1000282  997275 19787281 long-arcs.reversed.56.txt
 1004009 1001413 19797309 long-arcs.reversed.57.txt
  995769  992397 19603467 long-arcs.reversed.58.txt
 1009201 1005327 19853532 long-arcs.reversed.59.txt
 1000513  997924 19745858 long-arcs.reversed.60.txt
 1001735  999544 19711061 long-arcs.reversed.61.txt
 1005316 1002046 19794341 long-arcs.reversed.62.txt
  990012  987065 19553366 long-arcs.reversed.63.txt
 1002859  999976 19871545 long-arcs.reversed.64.txt
 1014042 1010778 20016741 long-arcs.reversed.65.txt
 1001752  998888 19860966 long-arcs.reversed.66.txt
  989713  987128 19564775 long-arcs.reversed.67.txt
 1006407 1004269 19881953 long-arcs.reversed.68.txt
 1011094 1009639 20000594 long-arcs.reversed.69.txt
 1000133  997472 19767140 long-arcs.reversed.70.txt
 1003655 1000114 19845243 long-arcs.reversed.71.txt
 1000623  998361 19777488 long-arcs.reversed.72.txt
 1000680  998315 19802273 long-arcs.reversed.73.txt
  999747  997759 19815042 long-arcs.reversed.74.txt
 1009989 1007339 19993026 long-arcs.reversed.75.txt
  996508  993320 19732165 long-arcs.reversed.76.txt
 1007984 1004001 19899425 long-arcs.reversed.77.txt
  987390  984516 19553567 long-arcs.reversed.78.txt
  994355  992169 19689843 long-arcs.reversed.79.txt
 1025598 1022510 20293910 long-arcs.reversed.80.txt
 1001561  998651 19744389 long-arcs.reversed.81.txt
 1002108  999445 19711281 long-arcs.reversed.82.txt
 1003345 1000747 19836612 long-arcs.reversed.83.txt
  985985  983296 19517473 long-arcs.reversed.84.txt
 1018846 1016503 20158753 long-arcs.reversed.85.txt
 1000953  998683 19735792 long-arcs.reversed.86.txt
 1004173 1001308 19877522 long-arcs.reversed.87.txt
  999453  996132 19795555 long-arcs.reversed.88.txt
 1003574 1001268 19759931 long-arcs.reversed.89.txt
 1001740  999068 19828164 long-arcs.reversed.90.txt
 1002061  998990 19839039 long-arcs.reversed.91.txt
  994872  990360 19507194 long-arcs.reversed.92.txt
 1009002 1005279 19795885 long-arcs.reversed.93.txt
 1001847  998543 19776366 long-arcs.reversed.94.txt
 1006070 1003303 19923609 long-arcs.reversed.95.txt
 1002190  999408 19797920 long-arcs.reversed.96.txt
 1003699 1001467 19890857 long-arcs.reversed.97.txt
 1003291  999461 19807738 long-arcs.reversed.98.txt
     100     400    6697 long-arcs.reversed.md5
     100     400    5196 long-arcs.reversed.wc
